<!DOCTYPE html>
<html>
<head>
    <title>form</title>
    
<style>
 body{background-color: rgba(255, 228, 196, 0.733);}
</style>
</head>
<body>
    <form>
 <h1 align="center"> Information List</h1>
 
    
 <table border="0" align="center">
 <tr>
<td><label for="fname">Full name:</label></td>
<td><input type="text" name="fname" id="fname"></td>
 </tr>
<tr>
    <td><Label for="email">Email Address:</Label></td>
<td><input type="email" name="email address" id="Email address"></td>
</tr>

<tr>
<td><label for="Pw">Password:</label></td>
<td><input type="text" placeholder="enter your password"></td>
</tr>
<tr>
    <td>
        <select>
    <option>+880</option>
    <option>+991</option>
    <option>+650</option>
    <option>+542</option>
        </select>
        <input type="number" placeholder="enter your number">
    </td>
</tr>

<tr>
    <td>
        <label for="Country">Country:</label>
        <select>
    <option>Bangladesh</option>
    <option>England</option>
    <option>Pakistan</option>
    <option>India</option>
        </select>
        
    </td>
</tr>


<tr>
   <td> <br><input type="datetime-local">
</td>
</tr>
<tr>
<td><h3>Married Status</h3></td>
<tr>
<td><input checked type="radio" name="Grp" id="Single">
<label for="Single">a)Single</label></td>
<td><input type="radio" name="Grp" id="In relationship">
    <label for="In relationship">b)In relationship</label></td>
    </tr>
    <tr>
<td><input type="radio" name="Grp" id="Married">
    <label for="Married">c)Married</label></td>
    <td><input type="radio" name="Grp" id="Unmarried">
        <label for="Unmarried">d)Unmarried</label></td>
</tr>
   <tr>
<td><h3>User Hobby</h3></td>
<tr>
<td><input type="checkbox" name="Grp" id="Gardening">
    <label for="gardening">Gardening</label></td>
    <td><input checked type="checkbox" name="Grp" id="Painting">
        <label for="painting">Painting</label></td>
   </tr>
   <tr>
        <td><input type="checkbox" name="Grp" id="Dancing">
            <label for="dancing">Dancing</label></td>
        
            <td><input type="checkbox" name="Grp" id="Singing">
                <label for="Singing">Singing</label></td>
            
   </tr> 
   </tr>



</body>


























</table>
</form>
</html>